# learnweb

./: .classpath  .editorconfig  .gitignore  .gitlab-ci.yml  .project  LICENSE  LoroErrorUrl.txt  README.md  authors-transform.txt  compose.README.md  compose.yaml  docker-compose.yml  esbuild.js  eslint.config.js  package-lock.json  package.json  pom.xml  rebel.xml  rollup.config.js  test.csv
.github/: copilot-instructions.md  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy-collabrec.yml  deploy-prod.yml  deploy.yml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
Resources/: Learnweb-55153726550a.p12  ValidationMessages_de.properties  ValidationMessages_en.properties  ValidationMessages_it.properties  log4j.xml  log4j2.xml  sentry.properties
Resources/db/migration/: V1__Baseline.sql  V1__Init.sql  V2__Create_new_file_tables.sql  V2__Update_Resource_add_Viewtab.sql  V3__Update_Organisation_Add_Tracker_Key.sql  V3__Update_organisation_add_tracker_api_key.sql  V4__Update_Organisation_Add_Default_Search_Mode.sql  V5__Update_Glossary_Add_Picture.sql  V6__Update_group_add_image_file_id.sql  V7__Update_organisation_add_registration_message.sql  V9__Update_survey_make_description_nullable.sql  draft_V2__Create_new_file_tables.sql
Resources/db/test/: V1.1__Insert_test_data.sql  V1.2__External_schemas.sql  V1.3__Insert_external_test_data.sql
Resources/temp/forum/: m_de_DE.properties  m_en_US.properties
SQL updates/: 001_create_bounces_table_and_other_changes.sql  003_alter_sl_query_add_group_id_column.sql  004_drop_old_glossary_tables.sql  005_alter_lw_group_folder_add_deleted_column.sql  006_alter_lw_user_add_hashing_column.sql  007_create_admin_changelog_table.sql  1.sql  2.sql  4.sql
WebContent/: Glossary.css  editGlossary.xhtml  index.html  index.xhtml  robots.txt  search.xhtml  showGlossary.xhtml  test.xhtml  testloro.xhtml
WebContent/WEB-INF/: beans.xml  faces-config.xml  footer.xhtml  learnweb-lw.taglib.xml  learnweb.taglib.xml  libs.txt  right-sidebar.xhtml  route-bar-menu.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml  urlrewrite.xml  web.xml
WebContent/admin/: example.xhtml  menue.xhtml
WebContent/ama/: index.xhtml
WebContent/archive/: search.xhtml  terms_conditions.xhtml
WebContent/archive/templates/: header.xhtml  main.xhtml  resources_list.xhtml
WebContent/aw/: guide.xhtml  index.xhtml
WebContent/california/: 404.xhtml  access.xhtml  dashboard.xhtml  empty.xhtml  error.xhtml  landing.xhtml  login.xhtml
WebContent/design/: index.html  index.xhtml  landing.xhtml  landing1.xhtml  landing2.xhtml  landing3.xhtml  news.xhtml  newsfeed.xhtml
WebContent/design/assets/: main.css  primeflex.css
WebContent/design/src/: ButtonView.java
WebContent/experimente/test/: editCustomer.xhtml  tablepersons.xhtml  test.xhtml
WebContent/experimente/v1/: fixed_header.css  index.html  responsive_menu.js
WebContent/experimente/v10lesscss/: browser_compatibility.css  fixed_header.less  index.html  responsive_design.less  responsive_menu.js
WebContent/experimente/v2.1/: browser_compatibility.css  fixed_header.css  index.html  responsive_design.css  responsive_menu.js
WebContent/experimente/v2.2/: fixed_header.css  index.html  responsive_design.css
WebContent/experimente/v3/: fixed_header.css  responsive_design.css
WebContent/experimente/v4/: fixed_header.css  index.html  responsive_design.css  responsive_menu.js
WebContent/experimente/v5/: fixed_header.css  index.html  responsive_menu.js
WebContent/experimente/v6/: fixed_header.css
WebContent/experimente/v7/: fixed_header.css  index.html  responsive_menu.js
WebContent/experimente/v8/: fixed_header.css  index.html  responsive_design.css  responsive_menu.js
WebContent/experimente/v9/: fixed_header.css  index.html  responsive_menu.js
WebContent/lw/: admin.xhtml  advanced_search.xhtml  archiveThumbnail.xhtml  archive_timeline.xhtml  archiveit_search.xhtml  audio.xhtml  calibrate.xhtml  chat.xhtml  collapsibletree.xhtml  contact.xhtml  discussion_help.xhtml  edit_rights.xhtml  error-404.xhtml  error-blocked.xhtml  error-db.xhtml  error-expired.xhtml  error-server.xhtml  error.xhtml  error_db.xhtml  error_expired.xhtml  error_runtime.xhtml  error_runtime2.xhtml  expired.xhtml  explore.xhtml  factsheettest.xhtml  imprint.xhtml  index.xhtml  index_old.xhtml  moderator.xhtml  privacy_statement.xhtml  privacy_statement_de.xhtml  privacy_statement_en.xhtml  qstatistics.html  resource-reprex.xhtml  resource.xhtml  resource_transcript.xhtml  search.xhtml  search_advanced.xhtml  server-error.xhtml  showGlossary.xhtml  (+10 more)
WebContent/lw/ToolGuide/: Activity.html  activity2.html  copyTo.html  groupOverview.html  searchWeb.html
WebContent/lw/admin/: adminchangelog.xhtml  adminmsg.xhtml  adminnews.xhtml  adminnewschange.xhtml  announcement.xhtml  announcements.xhtml  banlist.xhtml  changelog.xhtml  clusters.xhtml  connectionChecker.xhtml  course.xhtml  courses.xhtml  dashboard.xhtml  detailed_transcript_log.xhtml  group_discussion_activity.xhtml  index.xhtml  log.xhtml  notification.xhtml  organisation.xhtml  organisations.xhtml  peer_assessment_pair.xhtml  requests.xhtml  simple_transcript_log.xhtml  statistics.xhtml  systemtools.xhtml  text_analysis.xhtml  tracker.xhtml  transcript.xhtml  transcript_summary.xhtml  userAssessment.xhtml  user_assessment.xhtml  users.xhtml  users_moderator.xhtml  users_submissions.xhtml  wanderer.xhtml
WebContent/lw/advancedSearch/: advanced_search.xhtml  search_result.xhtml
WebContent/lw/dashboard/: activity.xhtml  glossary.xhtml  index.xhtml  tracker.xhtml
WebContent/lw/error/: 400.xhtml  401.xhtml  403.xhtml  404.xhtml  410.xhtml  (+3 more)
WebContent/resources/: dataExample.json
WebContent/templates/: header.xhtml  main.xhtml
src/: rebel.xml
src/jcdashboard/: Dashboard_website_types.csv
src/solrAdvancedSearch/: SolrContext.java
test/messages/: ExportMessages.java  LocalizeMessagesTest.java  MessageFormatTest.java  MessagesTestUtils.java  TestSingleMessage.java  ValidateMessagesTest.java
testResources/: junit-platform.properties  log4j2.xml
(+2672 files in other folders)
