# Don't modify this file! Override the properties in locale .env file, see `.env.example` for details
app_name=Learnweb
app_support_email=learnweb-support@l3s.de

# Database settings
datasource_url=jdbc:mariadb://localhost:3306/learnweb
datasource_username=learnweb
datasource_password=
datasource_log_sql=false

# Other settings
solr_server_url=http://localhost:8983/solr/learnweb
file_manager_folder=/data/learnweb_files

ffmpeg_path=/usr/bin/ffmpeg
ffprobe_path=/usr/bin/ffprobe

server_url=auto
sentry_dsn=

# Integration settings
integration_tracker_apikey=

integration_interweb_url=https://learnweb.l3s.uni-hannover.de/interweb/api/
integration_interweb_apikey=
integration_interweb_secret=

integration_archive_saveurl=https://web.archive.org/save/

integration_thumbmaker_url=https://thumbmaker.kbs.uni-hannover.de
integration_onlyoffice_url=https://lw-office.l3s.uni-hannover.de
