{
    "name": "Learnweb",
    "short_name": "Learnweb",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#4aa382",
    "background_color": "#4aa382",
    "start_url": "https://learnweb.l3s.uni-hannover.de/",
    "display": "minimal-ui"
}
