{
  "name": "learnweb",
  "css_prefix_text": "lw-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "a71855dc983ebfaa0a8ec5be71ca78c9",
      "css": "logo",
      "code": 59392,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M4699.6 41.4C4680.3 61.1 4664.5 78.6 4664.5 80.2 4664.5 81.9 4660 88.3 4654.6 94.5 4640.9 110.2 4639.7 111.8 4627 131.4 4611.8 155.1 4571 209.7 4562.2 218.3 4558.3 222.2 4555.1 227.1 4555.1 229.3 4555.1 231.5 4550.7 239.1 4545.3 246.1 4539.9 253.2 4535.5 261.7 4535.5 265 4535.5 268.3 4532 271.9 4527.7 273 4523.4 274.1 4519.9 277.8 4519.9 281 4519.9 288.4 4496.5 326.6 4492 326.6 4490.1 326.6 4488.7 330.1 4488.7 334.4 4488.7 338.7 4485.1 345.7 4480.8 350 4476.5 354.3 4473 359.6 4473 361.7A3.9 3.9 0 0 1 4469.1 365.7C4467 365.7 4465.2 368.1 4465.2 371.1 4465.2 377.7 4458.4 390.9 4446.4 407.7 4435 423.6 4406.6 483.9 4406.6 492.2 4406.6 495.7 4405.3 498.5 4403.6 498.5 4402 498.5 4398.4 506 4395.5 515.1 4389.8 533.7 4388 537.7 4360 597.6 4349.1 621 4340.2 640.8 4340.2 641.7 4340.2 642.5 4326.9 670.5 4310.7 703.7 4294.4 736.9 4282.2 765.9 4283.5 767.9 4284.8 770 4280.9 772.8 4274.9 774 4257.2 777.7 4239.8 787.7 4235.5 796.8 4228.5 811.4 4227.1 818.5 4230.8 820.8 4232.8 822 4233.4 825.4 4232.3 828.4 4229.8 834.9 4240.5 838.8 4260.8 838.6 4269 838.6 4279.2 838.7 4283.5 838.8 4287.8 839 4300.9 836.4 4312.7 833.1 4324.4 829.7 4334.5 827.5 4335.2 828.2 4339.9 832.9 4328.8 842.8 4313.5 847.6 4290.7 854.7 4257 859 4259.9 854.4 4261.1 852.5 4259.3 849.9 4256 848.6 4252.6 847.3 4249.1 848.8 4247.8 852.1 4246.6 855.3 4242.4 857.9 4238.5 857.9 4227.3 857.9 4219.1 862.2 4219.1 868.1 4219.1 871.1 4217.3 873.6 4215.2 873.6 4213 873.6 4211.3 875.6 4211.3 878 4211.3 882.4 4280.2 880.4 4305 875.3 4313.7 873.6 4313.9 873.7 4306.7 877 4302.3 879 4286.4 881.8 4271.5 883.3 4256.7 884.8 4239.6 886.5 4233.6 887.1 4216.5 888.8 4207.9 904.8 4224 904.8 4232 904.8 4232 904.9 4223.2 914.4L4214.2 923.9 4225.4 927C4256.2 935.3 4304.4 928.6 4371.4 906.7 4396.2 898.6 4440.1 885.3 4469.1 877.2 4498.1 869.1 4529.8 859.6 4539.4 856.1 4549.1 852.5 4562.4 849.2 4568.9 848.5 4575.5 847.9 4585.3 844.5 4590.7 840.9 4596.2 837.4 4604.9 834.7 4610.1 835.1 4620.5 835.8 4679.1 815.9 4682.4 810.5 4683.5 808.6 4688.3 807.1 4693.1 807.1 4697.8 807.1 4708.2 802.8 4716.1 797.4 4723.9 792 4732.9 788.6 4736 789.8 4739.1 791 4742.6 789.2 4743.9 785.9 4745.2 782.5 4748.6 779.8 4751.4 779.8 4754.3 779.8 4763.1 776.5 4771.1 772.4 4779 768.3 4789.5 764 4794.4 762.8 4799.2 761.5 4808.6 755.5 4815.2 749.4 4821.9 743.3 4829.4 739 4831.8 739.9 4834.3 740.7 4837.6 738.1 4839 734.2 4842.3 725.7 4852.7 717.2 4856.8 719.8 4858.5 720.8 4859.8 719.3 4859.8 716.5 4859.8 713.7 4866.8 703.5 4875.4 693.8 4884 684.2 4890.4 674.5 4889.7 672.3 4888.9 670.2 4890 664 4892.2 658.7 4897.3 645.6 4899 612.3 4894.6 609.6 4892.6 608.4 4891.1 604.3 4891.1 600.4 4891.1 592.9 4880.4 569.6 4873.7 562.4 4871.4 560 4867 554.3 4863.8 549.8 4860.7 545.2 4856 541.5 4853.5 541.5 4851 541.5 4848 539 4846.8 536 4843.6 527.5 4765.4 496.3 4763.7 502.9 4763.5 503.7 4760.9 502.3 4757.9 499.9 4750.6 494 4691.6 489.9 4620.5 490.4 4561.9 490.8 4558.8 490.2 4568.2 479.3 4578.4 467.5 4602.7 416.9 4600.1 412.8 4598.7 410.5 4600 408.6 4602.9 408.6 4608.7 408.6 4632.1 379.4 4643.5 357.8 4647.5 350.2 4652.5 344.1 4654.7 344.1 4656.8 344.1 4660.3 340.2 4662.5 335.4 4664.6 330.5 4667.8 326.6 4669.5 326.6 4671.3 326.6 4671.6 324.8 4670.3 322.7 4669 320.5 4670.2 318.7 4673 318.6 4677.8 318.5 4686 307.2 4724.8 247.5 4732.9 235.1 4744.8 212.4 4751.3 196.9 4757.7 181.5 4765 166.7 4767.5 164.1 4769.9 161.4 4776.3 153.5 4781.7 146.5 4787 139.5 4793.9 131.3 4796.9 128.3 4803.4 121.8 4796.1 94.9 4784.6 83.4 4780.9 79.6 4777.8 74.3 4777.8 71.5 4777.8 64 4769.6 57 4760.4 56.7 4756 56.5 4754.6 55.5 4757.3 54.4 4764.7 51.4 4763.1 34.7 4754.8 28.9 4750.7 26 4746.8 20.4 4746 16.3 4743.1 1.4 4734.1 6.2 4699.6 41.4M372.4 42.4C357.5 59 347.3 74.9 347.3 81.7 347.3 84.7 344.1 91.4 340.1 96.5 336.1 101.7 330.5 112.9 327.6 121.5 324.7 130.1 320 139.9 317.2 143.3 314.5 146.7 312.2 151.5 312.2 154 312.2 166 259.9 271.9 251.6 276.7 248.9 278.3 245.5 285.6 244.2 292.9 242.8 300.3 239.1 308.4 235.9 311 232.7 313.7 230.1 320.8 230.1 326.9 230.1 335.2 228.6 337.5 224.3 335.8 220.4 334.3 218.4 336 218.3 340.8 218.2 350.3 198.1 391.5 193 392.5 190.9 393 189.3 396.8 189.4 401 189.6 405.2 187.5 408.6 184.8 408.6 179.1 408.6 173.8 422.4 177.4 428.1 178.7 430.3 176.9 432.1 173.3 432.1 169.2 432.1 167.6 434.2 169 437.7 170.2 440.9 163.4 457.1 154 473.9 144.5 490.6 134.5 513.1 131.8 523.9 129 534.6 125.7 544.3 124.5 545.4 123.2 546.4 118.2 560.5 113.4 576.6 103.7 608.7 100.1 618.4 68.2 700.8 56.3 731.5 46.5 757.9 46.5 759.5 46.5 765.2 18.9 827.8 11.9 837.9-4.6 861.8 1.1 879.7 35 910.1 53.3 926.5 58.9 929.8 66.6 928.8 68 928.7 78 937.4 88.9 948.3 107.4 966.8 116.8 970 116.8 957.6 116.8 948.6 151.7 921.1 180.9 907.2 335.5 833.1 474.1 799.1 547.6 817.1 577.3 824.4 555.4 791.7 523.4 781 509.7 776.4 509.8 776.3 529 778.6 548.5 780.8 548.5 780.8 541.5 772.9 537.5 768.5 533.8 757.5 533.2 748.5 529.4 695.9 390.7 679.9 294.6 721.1 290.3 723 281.3 725.4 274.6 726.5 267.8 727.7 257.5 729.8 251.7 731.3 241.6 733.8 241.3 733.5 245.7 725.3 248.2 720.5 249.4 715.7 248.3 714.6 247.2 713.5 248.1 707.9 250.3 702.2 260.7 675.8 269.5 637.3 265.5 636 263.2 635.2 262.3 633 263.5 631.2 264.6 629.3 267.9 628.7 270.8 629.8 277.5 632.3 281.9 611.8 276.1 604.9 273 601.1 273.6 600.5 278.4 602.3 286.3 605.4 294.2 588.3 287.3 583.2 284.7 581.4 286.1 580.9 290.7 582.2 296.8 583.8 300 581.1 305.4 569.7 309.1 561.7 314.8 550.7 318 545.4 336 514.7 345 490.1 339.3 486.6 334.8 483.7 335.2 483 341.5 482.9 349 482.8 357.8 471.8 374.9 441.5 379 434.1 382.4 427.2 382.5 426.2 382.5 425.1 382.5 421.5 382.5 418.2 382.5 414.8 384 413 385.9 414.2 390.2 416.8 402.3 403.6 403.6 395 404.1 391.4 406.5 387.3 408.8 385.8 423.9 376.5 463.8 264.9 465.3 228.1 465.6 219.9 467.3 213.3 469.1 213.3 470.9 213.3 472.4 209.9 472.4 205.8 472.4 201.7 475.9 190.1 480.2 180L488 161.8 473.5 139.3C465.5 126.9 455.4 115.2 451 113.2 446.6 111.3 443.9 108.6 445 107.2 449.3 101.7 431.5 87.7 422.4 89.4 415.8 90.7 414.4 90 417.4 87 426.5 77.9 412.9 53.1 398.9 53.1 396.3 53.1 394.2 49.8 394.2 45.8 394.2 30.4 384.4 28.9 372.4 42.4M990.3 209C989.1 210.9 978.8 217.8 967.6 224.3 938.5 240.9 918.4 258.9 816.5 359.5 788.4 387.2 765.4 411.1 765.4 412.6 765.4 414 761.9 418.4 757.6 422.3 743.5 435.1 688.6 519.5 673.8 551.2 665.8 568.4 656.3 588.5 652.7 596 649.2 603.4 646.7 611 647.4 613 648 615 645.9 619.5 642.8 623 639.7 626.5 635.9 636.4 634.3 645 632.8 653.6 630.3 662.4 628.8 664.5 612.9 687.6 616.6 764.5 635.5 801.3 649 827.5 691.1 865.5 706.9 865.7 710.2 865.7 716.3 868.1 720.6 871 729.8 877.4 729.6 877.3 779.5 880 839.9 883.2 888.3 867.2 951 823.2 1024.6 771.7 1055.6 728.6 1035 706.5 1030.7 701.8 1027.2 696.4 1027.2 694.4 1027.2 690.5 1012.5 684.8 1004.7 685.8 1002 686.1 999.6 684.5 999.3 682.3 997.9 670.6 991.8 658.7 987.2 658.7 985 658.7 967.1 674.1 947.4 692.9 871.9 765 783.3 790 748.9 748.9 738.4 736.4 759.1 667.2 771.9 672 844.8 700 960.3 654.6 1054.3 561.1 1068.4 547.1 1082.6 532.1 1085.8 527.8 1107.6 499 1125.9 465.9 1145.3 420.3 1148.5 412.8 1153.3 401.4 1156.1 394.9 1164.1 376.1 1166.2 304.4 1159 296.2 1155.8 292.5 1150.1 283.5 1146.4 276.2 1142.4 268.3 1138.6 264.7 1137 267.3 1135.3 269.9 1125 262.8 1109.8 248.4 1092.7 232.3 1080.2 223.9 1068.9 221 1059.9 218.8 1044.3 214.3 1034.2 211.2 1013.5 204.7 993.5 203.7 990.3 209M4108.2 219.3C4051.6 253.5 3884.9 420.6 3853.8 474.2 3851.6 477.9 3844.1 489.3 3837 499.5 3829.9 509.7 3817.9 531.7 3810.3 548.3A41950.1 41950.1 0 0 1 3789.4 594.2C3711.8 763.9 3767.2 879.4 3926.1 879.4 4011.1 879.4 4124.5 815.8 4173.4 740.6 4180.7 729.3 4175.3 701.6 4165.8 701.6 4163 701.6 4161.7 699.2 4162.8 696.3 4164.6 691.5 4148.5 683.6 4140.3 685.3 4138.9 685.6 4135.9 680.5 4133.7 674.1 4126.4 653.3 4118.6 655 4092.5 682.9 4060.8 716.7 4038.7 733.4 4008.1 746.4 3994.1 752.4 3979.2 758.7 3974.9 760.6 3923.7 782.9 3872.5 761.5 3880.6 721.1 3884.4 701.9 3900.3 670.4 3905.3 672.2 4012.6 711.1 4199.5 597.4 4264.7 453.6 4276.9 426.5 4283.4 411.1 4293.3 385.9 4301.1 366 4300.8 300.9 4292.9 294.5 4289.5 291.7 4284.4 283.7 4281.7 276.7 4277.9 267.1 4275.5 265 4271.7 268.1 4268 271.1 4263.9 268.8 4255.6 259.1 4236.1 236.1 4214.5 222.5 4185.9 215.2 4139.6 203.5 4133.8 203.8 4108.2 219.3M2192.1 216.8C2185.2 220.4 2166 236.5 2149.3 252.6 2091.8 308.4 2056.8 337.4 2060.1 326.6 2061.8 321.2 2064.6 308.9 2066.4 299.2 2068.2 289.6 2071.3 277.3 2073.3 271.9 2079.2 256.1 2078.7 232.8 2072.4 232.8 2064.6 232.8 2021.5 243.8 1992.7 253.1 1972 259.7 1967.2 260.2 1964.5 255.8 1961.7 251.4 1959.8 251.3 1954.2 255.4 1950.3 258.1 1941.8 262.8 1935.1 265.9 1925.3 270.4 1921.7 275.8 1916.1 294.2 1912.2 306.6 1907.6 318.5 1905.7 320.5 1903.8 322.6 1902.3 326.9 1902.3 330.2 1902.3 336.9 1890.3 369.2 1876.7 398.9 1871.8 409.6 1865.8 425 1863.3 433 1860.8 441 1857.3 448.5 1855.6 449.6 1853.8 450.6 1851.2 457.7 1849.8 465.2 1848.4 472.8 1845.8 479 1844 479 1842.2 479 1839.8 484 1838.5 490.1 1837.3 496.3 1832 510.8 1826.8 522.4 1821.5 533.9 1815 549.6 1812.2 557.1 1805.1 576.4 1779.9 631.3 1760.5 669.8 1707.8 774.5 1708.7 772.6 1705.3 788.4 1700.4 810.9 1718.6 854 1733 854 1735.9 854 1738.2 855.6 1738.2 857.6 1738.2 859.5 1741.6 860.2 1745.7 859.1 1750.4 857.9 1756 860.3 1760.3 865.4 1764.1 869.9 1770.2 873.6 1773.8 873.6 1777.3 873.6 1781.2 877.1 1782.3 881.4 1787.2 900 1815.8 903.1 1824.6 886 1827.6 880.2 1832 873.7 1834.5 871.6 1840.5 866.4 1873.8 799.2 1909.1 721.2 1916.4 705 1930.1 685.6 1946.6 667.8 1960.9 652.5 1972.6 638 1972.6 635.6 1972.6 633.3 1975.1 631.3 1978 631.3 1981 631.3 1986.4 626.9 1989.9 621.5 2000.8 604.9 2132 475 2137.9 475 2140.9 475 2148.1 470.6 2153.9 465.3 2159.7 459.9 2165.3 455.5 2166.3 455.5 2167.4 455.5 2179.9 447.6 2194.2 438 2225.2 417.2 2226.7 417.7 2212.5 443.8 2198.7 469.2 2157 508.7 2127.9 523.9 2100.1 538.4 2100.1 538.4 2129.9 550.6 2177.8 570.2 2205.2 581.2 2211.8 583.2 2241.5 592.4 2318.6 515.5 2339.6 455.5 2344.4 441.5 2349.9 426.6 2351.7 422.3 2381.3 351.3 2351.1 263.7 2287.6 236.5 2276.6 231.8 2262.6 223.7 2256.6 218.7 2243.2 207.5 2211.9 206.6 2192.1 216.8M1553.9 220C1548.2 220.9 1542.5 224.1 1541.3 227.2 1538.9 233.7 1550.1 292.3 1554.4 295.3 1562.7 301.1 1561.5 315.5 1552.3 319.6 1547.1 322 1542.9 327.2 1542.9 331.1 1542.9 335.4 1540.1 338.3 1535.9 338.3 1527.9 338.3 1527.4 327.4 1534.7 309.3 1541 293.6 1537.5 286.1 1525.2 289.1 1519.4 290.6 1515.5 289.9 1515.5 287.4 1515.5 285 1517.3 284.2 1519.4 285.6 1523.7 288.2 1524.2 286.9 1525.3 271.2 1525.9 262.5 1523.2 259.3 1508.7 251.9L1491.4 243 1471.2 254.2C1460.1 260.3 1446.1 269.5 1440 274.5 1433.9 279.5 1426.9 283.6 1424.3 283.6 1421.7 283.6 1413.5 289.1 1406 295.7 1350.7 345.2 1329.8 365.5 1321.7 377.4 1308.2 397 1290.8 419.5 1272.4 440.9 1255.3 460.8 1253.7 463.2 1237.2 493.8 1231.3 504.7 1222.9 516.1 1218.5 519.2 1214.1 522.3 1210.8 526.4 1211.2 528.3 1212.6 534.1 1195.6 568.8 1191.4 568.8 1189.1 568.8 1187.3 571.9 1187.3 575.6 1187.3 579.4 1181 600.1 1173.3 621.6 1148.8 690.4 1142 773.7 1158 809.1 1161.9 817.7 1164.8 826.1 1164.5 827.7 1163.2 833.6 1199 865.7 1206.8 865.7 1211.1 865.7 1214.7 867.3 1214.7 869.3 1214.7 874.2 1237.3 881.4 1257.2 882.9 1266.1 883.5 1274.3 885 1275.4 886.1 1276.5 887.2 1284 886.9 1291.9 885.4 1299.9 884 1312.6 882.9 1320.2 883.1 1327.7 883.3 1334.8 882.2 1335.9 880.7 1337.7 878.2 1349.2 875.1 1367.1 872 1370.3 871.5 1377.9 869 1383.9 866.4 1390 863.9 1397.2 861.8 1400 861.8 1402.9 861.8 1407.3 859.3 1409.8 856.2 1412.4 853.1 1416.8 851.5 1419.6 852.5 1422.4 853.6 1425.7 851.7 1427 848.4 1428.3 845 1431.7 842.3 1434.7 842.3 1437.7 842.3 1444.2 838.8 1449.1 834.5 1462.1 823.1 1462.9 827.4 1451.1 846.1 1441.8 860.8 1440.4 876.9 1448.4 877.7 1449.8 877.9 1455.9 878.6 1461.9 879.4 1470 880.5 1474.3 878.5 1478.9 871.3 1486.1 860.4 1497.1 858.1 1493.2 868.4 1491.3 873.3 1492.3 874.3 1497.1 872.5 1502.4 870.4 1503.1 871.9 1501.2 881.5 1499 892.8 1504.4 897.7 1509.7 889.1 1511 886.9 1513.8 886.2 1515.8 887.4 1517.8 888.6 1519.4 887.9 1519.4 885.9 1519.4 883.8 1522.9 883 1527.2 884.1 1531.5 885.3 1535 888.6 1535 891.6 1535 903.2 1561.2 898 1571.5 884.3 1590 859.7 1609.5 809 1620.9 756.3 1622.6 748.8 1631.9 718.9 1641.7 689.9 1658.6 639.7 1667.6 608.9 1683.3 547.3 1687.1 532.3 1693.4 512.9 1697.4 504.3 1701.3 495.8 1704.7 486.7 1704.8 484.3 1705 481.9 1707.1 475.7 1709.6 470.6 1727.4 434 1738.8 326 1727.2 304.8 1724.9 300.7 1720 290 1716.3 281 1697.6 235.4 1628 209.3 1553.9 220M2724.1 240.5C2713.2 246.3 2686.9 266.2 2674.3 278.1 2663.2 288.7 2651.6 292.5 2656 284.2 2658.3 279.8 2660.2 274.6 2660.2 272.5 2660.2 267.4 2626.2 256.1 2619 258.8 2615.9 260 2613.3 259.4 2613.3 257.5 2613.3 252.4 2575.2 251.6 2572.1 256.7 2570.2 259.7 2568.6 259.7 2566.9 256.9 2561.7 248.6 2528.7 242.5 2521.4 248.5 2513.9 254.8 2488.3 293.8 2488.3 299 2488.3 301 2484.3 307.5 2479.4 313.6 2474.5 319.7 2466.4 334.3 2461.4 346.1 2456.4 357.9 2450.4 371.1 2448.1 375.4 2420.6 426.8 2406.6 456.7 2408.4 459.7 2409.6 461.7 2408.8 463.3 2406.5 463.3 2404.2 463.3 2402.4 466.8 2402.4 471 2402.4 475.3 2397.1 490.3 2390.7 504.3 2384.2 518.4 2378.9 532.7 2378.9 536 2378.9 539.4 2373.8 555 2367.4 570.8 2361.1 586.6 2354.7 605.9 2353.3 613.8 2351.8 621.6 2348.2 629 2345.2 630.1 2342.3 631.2 2339.9 633.9 2339.9 636 2339.9 638.1 2333.9 652.5 2326.7 667.8 2315.3 692.1 2302.7 725.2 2303.8 727.9 2304 728.4 2302.5 734.6 2300.4 741.6 2279.7 810.1 2287.1 828 2339.1 836 2348.3 837.4 2358.8 840 2362.5 841.9 2370.9 846.2 2404.1 854 2413.7 854 2425.6 854 2429.9 844.9 2437.3 803.5 2441.2 781.9 2446.1 762 2448.2 759.3 2450.3 756.6 2453.2 749.5 2454.7 743.5 2456.1 737.6 2461.8 722.6 2467.4 710.3 2483 676 2486.7 666.5 2495.7 639.1 2506.4 606.3 2664.2 443.8 2685.3 443.8 2688.4 443.8 2693.3 441.5 2696.1 438.6 2698.9 435.8 2709.7 430.2 2719.9 426.3 2730.2 422.4 2739.5 417.7 2740.7 415.9 2741.8 414 2744.3 412.5 2746.2 412.5 2749.2 412.5 2746.5 420.8 2730.5 461.4 2728.8 465.7 2722.9 479.3 2717.3 491.8 2711.7 504.2 2707.1 515.2 2707.1 516.3 2707.1 517.4 2702.1 529.3 2695.9 542.6 2689.8 555.9 2679.9 579 2674 593.9 2668.1 608.8 2661.9 623.8 2660.1 627.1 2650.8 645.1 2629.1 708.5 2626.7 725.1 2626.2 728.3 2622.1 742.2 2617.6 755.9 2613.1 769.6 2609.4 782.9 2609.4 785.6 2609.4 788.2 2607 795.4 2604 801.6 2588.4 833.9 2591.4 835.6 2644.3 824.5 2660.2 821.2 2685.1 817.9 2699.5 817.1 2735.3 815.3 2739.8 812 2751.9 778.9 2757.7 763.2 2764.9 745.8 2767.9 740.1 2771 734.4 2773.5 727.4 2773.6 724.5 2773.6 721.6 2775.9 714.7 2778.8 709.2 2781.7 703.7 2785.2 694.5 2786.7 688.7 2788.1 682.9 2791 678.2 2793.1 678.2 2795.2 678.2 2797 675 2797 671.2 2797 667.3 2798.5 662.5 2800.3 660.4 2802.2 658.4 2812 636.5 2822.3 611.8 2832.5 587.1 2843.3 564.1 2846.3 560.7 2849.2 557.3 2851.7 552.8 2851.7 550.7 2851.7 548.5 2858.8 532.9 2867.6 515.8 2922.7 408.7 2905.6 307.6 2825.9 269.7 2814.9 264.4 2804.7 260.2 2803.1 260.2 2801.5 260.2 2795.7 256.7 2790.2 252.4 2781.7 245.7 2765.3 239.8 2742.3 235.1 2739.1 234.4 2730.9 236.8 2724.1 240.5M3364.6 243.6C3360.6 249.5 3353.2 264.9 3348.2 277.8 3333.5 315.6 3315.4 350.6 3304.8 361.4 3299.4 367 3288 381.2 3279.5 393 3271.1 404.8 3260.6 418.4 3256.2 423.1 3241.1 439.3 3235.8 445.8 3220.1 467.2 3211.4 479 3194.3 499.3 3182 512.2 3169.7 525.1 3154.1 542.6 3147.3 551.2 3133.2 569.2 3071.8 631.3 3068.2 631.3 3066.9 631.3 3062.5 635.3 3058.5 640.1L3051.2 648.9 3051 639.4C3050.9 629.7 3057 607.3 3063.1 595.2 3065 591.5 3066.5 585.8 3066.5 582.6 3066.5 579.4 3071.6 565.8 3077.9 552.3 3084.1 538.8 3093.1 517.2 3097.9 504.3 3105.5 483.8 3115.7 460.2 3134.9 418.4 3161.4 360.8 3166.3 335.4 3154.2 316.9 3146.8 305.7 3127.3 305.1 3120.7 315.8 3116.7 322.2 3112.7 317.4 3112.1 305.3 3111.7 299.8 3110.2 295.3 3108.7 295.3 3107.1 295.3 3106.9 292.7 3108.1 289.5 3110.7 282.7 3097.9 281.2 3091.6 287.5 3089 290 3087.8 287.7 3087.9 280.6 3088 270.7 3086.8 269.8 3070.4 268.8L3052.8 267.6 3039.2 290.3C3031.8 302.7 3024.5 313.8 3023.1 314.9 3017.2 319.3 2977.7 400.8 2969.3 426.2 2964.2 441.3 2956.2 462.3 2951.4 473.1 2946.6 483.8 2937.9 508.4 2932.2 527.8 2926.4 547.1 2919.1 571.5 2916 582 2912.8 592.4 2910.2 603.8 2910.2 607.4 2910.2 610.9 2906.7 627.8 2902.5 645 2885.2 714.8 2897.9 796.6 2929.2 818.2 2964.2 842.2 3023 839 3066.5 810.8 3069.8 808.7 3077.7 804.3 3084.1 801.1 3107.1 789.7 3108.4 788.6 3161.2 737.8 3179.7 720.1 3196.8 705.5 3199.2 705.5 3201.7 705.5 3202.9 704.2 3201.9 702.6 3200.9 700.9 3202.7 696.1 3205.9 691.8 3211.4 684.3 3211.5 684.4 3209.4 693.8 3208.2 699.2 3205.5 711.5 3203.4 721.2 3191.5 775.5 3204.6 835.9 3231.5 851.4 3262.2 868.9 3344.5 857.2 3360.5 833 3362.1 830.5 3363.4 830.3 3363.5 832.5 3363.6 834.7 3366.1 833.2 3369.1 829.3 3372.1 825.4 3375.1 822.8 3375.8 823.5 3378.2 825.6 3435.5 786.4 3447.7 774.2 3467.4 754.5 3493 732.9 3496.7 732.9 3498.8 732.9 3499.2 756.8 3497.7 788.8 3495.9 828.7 3496.6 852.6 3500.4 871.9 3503.2 886.8 3505.7 902.5 3505.9 906.8 3506.9 928.1 3520.6 951.7 3531.9 951.7 3546.2 951.7 3549 941.7 3545.5 901.6 3538.8 823.8 3538.4 808.1 3543 805.3 3546.5 803.1 3547 809.4 3545.2 830.2 3543.7 848.3 3544.3 857.9 3546.9 857.9 3549.2 857.9 3551 861.4 3551 865.5 3551 895.1 3563.4 922 3568.3 902.8 3571.8 888.5 3583 876.3 3587 882.4 3589.4 886.2 3590.8 886.1 3593.4 882 3595.3 879.1 3597.5 877.3 3598.3 877.9 3606.2 883.8 3633 839.8 3633 820.8 3633 815.8 3634.8 811.1 3637 810.4 3639.2 809.6 3641.7 805.1 3642.6 800.3 3643.6 795.4 3647.1 780.5 3650.5 767.2 3654 753.8 3657.7 734.1 3658.8 723.2 3660 712.4 3662.8 696.6 3665.1 688 3667.4 679.4 3669.8 668 3670.3 662.6 3670.8 657.2 3674.1 641.4 3677.7 627.4 3685.9 595.6 3685.6 596.5 3691.4 582.5 3694.1 576 3699.5 561.1 3703.4 549.3 3713.1 520 3751 436.9 3764 416.3 3783.1 386 3800.5 344.6 3803.2 322.7 3804.7 310.9 3808.3 295.5 3811.1 288.6 3816.9 274.2 3813.5 269.9 3798.9 273.5 3789.2 276 3785.1 270.1 3794.2 266.9 3796.9 265.9 3797.6 263.6 3795.9 261.7 3794.1 259.9 3789.6 262.5 3785.7 267.6 3775.2 281.6 3759.3 276.5 3755.8 258.1 3752.6 240.8 3747.4 237.4 3742.7 249.7 3740.2 256.3 3735 260 3725.7 261.7 3705.9 265.4 3699.1 261.7 3703.6 249.8 3708.3 237.4 3708.2 232.8 3703.4 232.8 3701.2 232.8 3699.5 235.3 3699.5 238.2 3699.5 246.4 3683.3 251.1 3671.2 246.4 3666.5 244.5 3663.6 246 3662 251 3655.5 271.1 3606.9 371.9 3588.9 402.8 3580.1 417.8 3569.1 437.1 3564.4 445.7 3517.4 532.7 3341.9 732.1 3326.1 716.4 3321.4 711.7 3353.2 618.5 3377 566.9 3383 554 3391.3 535.5 3395.5 525.8 3425.5 456.5 3462.7 392.5 3484.9 371.9 3498.5 359.3 3500.6 355.6 3496.9 350.4 3494.4 347 3490.5 339.8 3488.2 334.4 3482.8 321.7 3469 307.1 3462.4 307.1 3459.6 307.1 3457.2 305.1 3457.2 302.7 3457.2 300.2 3453.8 299.2 3449.4 300.4 3443.6 301.9 3441 300.1 3439.3 293.2 3436.3 281.4 3387.6 232.8 3378.7 232.8 3374.9 232.8 3368.6 237.7 3364.6 243.6M1961 313.9C1959.2 319.8 1955.6 330.4 1953 337.4 1950.5 344.4 1949.4 354.5 1950.8 359.7 1952.5 366.6 1951.2 370.3 1946 373.1 1937.3 377.7 1926.7 409.6 1933.1 411.7 1940.4 414.2 1930.2 428.2 1921.2 428.2 1913.7 428.2 1913.2 429.7 1915.3 445.6 1917.3 460 1916.7 462.6 1912 460.8 1908.4 459.4 1906.2 460.9 1906.2 464.9 1906.2 468.3 1904.4 471.1 1902.3 471.1 1900.2 471.1 1898.4 473.1 1898.4 475.5 1898.4 477.8 1900.7 478.9 1903.6 477.8 1907.5 476.3 1908.3 478.5 1906.8 486.1 1905.3 493.5 1904.2 494.5 1903.2 489.7 1902.4 485.9 1899.3 482.9 1896.2 482.9 1892 482.9 1891.6 485.1 1894.6 492.9 1899.9 507 1899.3 510.3 1891.9 507.5 1886.4 505.4 1885.8 507 1888 518.3 1889.6 526.8 1889.3 529.7 1887.1 526.2 1883.2 520.3 1874.3 534.1 1869.8 553.2 1866.7 566.3 1847.6 592.1 1847.6 583.2 1847.6 579.6 1849.4 576.6 1851.5 576.6 1853.7 576.6 1855.4 573.5 1855.4 569.8 1855.4 566 1859.9 554.5 1865.3 544.3 1870.8 534 1874.9 523.5 1874.5 520.8 1873.6 515.3 1876.5 506.8 1886.5 484.8 1890.4 476.2 1895.8 463.9 1898.4 457.5 1901 451 1905.4 440.5 1908.3 434 1911.1 427.6 1915.4 415.7 1917.9 407.7 1920.4 399.7 1923.9 392.2 1925.7 391.1 1927.5 390 1930.1 382 1931.6 373.4 1933 364.9 1935.8 357.8 1937.8 357.8 1939.8 357.8 1941.3 354.8 1941.3 351 1941.3 342.6 1958 303.3 1961.6 303.2 1963.1 303.2 1962.8 308 1961 313.9M1622.4 310.1C1623.4 311.7 1617.4 312.4 1608.9 311.6 1600.5 310.8 1593.6 309.4 1593.6 308.6 1593.6 305.7 1620.5 307.1 1622.4 310.1M1644.3 355.9C1644.3 378.3 1641 393.7 1636.7 391.1 1635.1 390.1 1635.1 381.8 1636.8 372.6S1639.1 348.9 1638.1 340.3C1636.7 328.7 1637.2 326.1 1640.3 330.5 1642.5 333.7 1644.3 345.1 1644.3 355.9M1600.4 358.8C1599.3 363.7 1595.7 379.9 1592.3 394.9 1589 410 1580.9 432.7 1574.3 445.5 1567.8 458.2 1562.4 470.2 1562.4 472.1 1562.4 475.7 1549.1 507.5 1542.7 519 1535 532.9 1531.6 539.7 1529.4 545.4 1528.2 548.6 1523.2 557.4 1518.4 564.9 1513.5 572.4 1506.1 584.5 1501.8 591.7 1489.7 612.2 1468.8 636.4 1457.1 643.5 1451.2 647.1 1443 654.1 1438.8 659.2 1434.6 664.3 1428.5 670.2 1425.2 672.3 1421.8 674.5 1406.5 684.6 1391.2 694.7 1365.4 711.8 1317.8 731.9 1313.5 727.5 1307.8 721.8 1328.7 670.2 1353.3 629.4 1358.5 620.8 1364.4 610.2 1366.4 605.9 1368.5 601.6 1379.6 587.6 1391.2 574.7 1402.7 561.8 1417.3 544.2 1423.7 535.6 1435.7 519.5 1502.2 451.6 1506 451.6 1507.2 451.6 1517.6 441.9 1529 430.1 1540.5 418.3 1551.5 408.6 1553.5 408.6 1559.7 408.6 1567.3 390.5 1567.8 374.7 1568.2 361.9 1570 359.1 1580 355.2 1598.2 348.1 1602.6 348.9 1600.4 358.8M4231.3 428.6C4227.8 436.9 4222.8 443.7 4220.2 443.7 4217.1 443.8 4216.5 441.4 4218.6 437 4220.3 433.2 4224.1 424.5 4227.1 417.5 4230.1 410.4 4233.6 406.8 4235 409.2 4236.5 411.5 4234.8 420.2 4231.3 428.6M1097 428.2C1092.9 436.8 1087.6 443.8 1085.3 443.8 1083.1 443.8 1082 446 1083 448.7 1091.3 470.7 980 594 959.1 586 952 583.2 950.8 576.6 957.4 576.6 962.6 576.6 980.3 558.4 980.3 553 980.3 550.9 983.9 549.3 988.3 549.3 992.7 549.3 995.3 551 993.9 553.2 992.6 555.3 994.2 557.1 997.4 557.1 1000.6 557.1 1004.3 555.3 1005.7 553.2 1007 551 1005.8 549.3 1003.1 549.3 1000.4 549.3 1006.5 540.8 1016.8 530.4 1032.6 514.3 1035 509.8 1032.8 501 1031.2 494.6 1031.8 490.7 1034.4 490.7 1036.7 490.7 1037.6 493.3 1036.4 496.5 1035.1 500 1036.3 502.3 1039.4 502.2 1045 502.1 1071 462.5 1086.2 431.1 1091.1 420.9 1097.2 412.5 1099.8 412.5 1103.1 412.5 1102.2 417.5 1097 428.2M995.8 428.3C973.2 470.5 930 507.9 865 541.4L841.6 553.4 863.1 533.8C874.9 523 885.9 514.2 887.5 514.2 889.1 514.1 890.4 511.4 890.4 508.2 890.4 504.9 894.6 500.6 899.8 498.6 904.9 496.7 909.7 493.5 910.5 491.7 912.6 486.6 982.8 432.1 987.3 432.1 989.4 432.1 992.2 429.4 993.4 426.2 994.6 423 996.6 420.3 997.9 420.3 999.1 420.3 998.2 423.9 995.8 428.3M4121.5 443.6C4101 475.6 4052.4 514.9 4000.9 541.2 3980.1 551.8 3977.4 551.4 3988.6 539.5 3993.6 534.1 3999.3 529.7 4001.2 529.7 4003.2 529.7 4010.3 523.8 4017.2 516.6 4024 509.4 4049.8 487.5 4074.5 468 4099.2 448.5 4122.1 430 4125.3 427.1 4135.8 417.4 4134.4 423.6 4121.5 443.6M1627.2 441.3C1626.9 454.4 1625.5 457.9 1621.3 456.3 1617.6 454.9 1616.8 455.8 1618.9 459.2 1620.7 462.1 1619.8 465.6 1616.6 467.7 1612 470.6 1612 471.7 1616.6 474.6 1622.7 478.5 1618.7 488.2 1612.6 484.4 1607.9 481.5 1611.2 460.7 1619.8 439.2 1627.3 420.4 1627.7 420.5 1627.2 441.3M4207.3 477.2C4200.8 490 4189.8 505.7 4182.8 512.2 4175.9 518.6 4164.7 530.7 4157.9 538.9 4148.4 550.6 4144.2 553.2 4139.3 550.4 4133.9 547.4 4135.6 544.3 4150.9 530 4162.8 518.9 4168.3 510.7 4167.1 506.2 4166.2 502.4 4166.9 497 4168.7 494 4171.3 489.9 4172.1 490.2 4172.1 495.6 4172.2 508.1 4178.6 502.6 4195.9 475.1 4216.2 442.7 4224.1 444.2 4207.3 477.2M4493.9 466.4C4492.7 471.2 4490.1 475 4488.3 475 4486.4 475 4486.9 470.6 4489.4 465.3 4494.7 453.7 4497.1 454.3 4493.9 466.4M1015.6 474.8C1013.3 479 1009.5 483.7 1007 485.2 1004 487.1 1003.5 486.2 1005.7 482.5 1014 468 1022.9 461.1 1015.5 474.8M3259.8 492.6C3251.8 502.3 3242.5 510.2 3239 510.1 3234.4 510 3235.7 507.6 3243.3 501.9 3249.2 497.5 3254.1 492.3 3254.1 490.4 3254.1 484.5 3271.4 466.5 3272.9 470.9 3273.6 473.1 3267.7 482.9 3259.8 492.6M4139.7 488.3C4134.5 493.9 4128.8 498.5 4127.1 498.5 4125.3 498.5 4128.9 493.2 4135 486.8 4141.2 480.4 4146.9 475.8 4147.7 476.6 4148.5 477.4 4144.9 482.7 4139.7 488.3M171.2 510.2C158.7 534.8 153.3 541.1 160.2 522.9 164.7 511.2 179.1 486.8 181.6 486.8 182.4 486.8 177.8 497.3 171.2 510.2M999.5 495.6C998.6 496.1 992.6 500.9 986.1 506.3L974.4 516 985.8 503.4C992.1 496.4 998.1 491.6 999.2 492.7 1000.2 493.7 1000.4 495 999.5 495.6M222.2 526.4C220.2 533.1 219.5 540.1 220.6 541.7 221.6 543.4 220.4 546.1 218 547.6 213.6 550.3 216.1 524.9 221 517.1 225 510.6 225.5 514.7 222.2 526.4M4097.2 527.8C4089.3 535.3 4081.4 541.4 4079.7 541.4 4077.9 541.3 4083.5 535.2 4092.1 527.7 4112.2 510.1 4115.9 510.2 4097.2 527.8M4570.7 518.1C4574.9 520.8 4572.9 521.2 4563.9 519.5 4550.5 516.9 4549.7 517.5 4553.5 527.5 4556.2 534.5 4580.4 536.1 4584.5 529.5 4586.1 527 4588.7 526.8 4591.6 529.1 4600.1 535.9 4660.6 534.9 4660.6 528 4660.6 524.7 4658.8 521.9 4656.6 521.9 4654.5 521.9 4652.7 520.2 4652.7 518 4652.7 510 4660.6 514.5 4666.5 526 4671 534.8 4674.6 537.3 4679.8 535.7 4683.8 534.4 4694.6 535.1 4703.9 537.2 4715.5 539.8 4722.4 539.7 4725.9 536.8 4728.6 534.5 4730.9 534.3 4730.9 536.4 4730.9 538.4 4740.7 543.2 4752.8 547 4781.3 555.9 4775.8 562.7 4745.1 556.5 4732.7 554 4724.6 550.8 4727 549.3 4729.4 547.8 4716.2 546.5 4697.6 546.5 4672.8 546.5 4662.7 545.1 4660.2 541.1 4657.9 537.6 4655.6 537 4653.7 539.5 4652 541.8 4625.1 543.6 4589.1 543.9 4532.3 544.4 4527.8 543.9 4533.1 538.1 4536.3 534.6 4539.2 529.9 4539.7 527.8 4541.8 517.1 4545 514.1 4554.5 514.2 4560.2 514.2 4567.5 516 4570.7 518.1M4703.5 518C4703.5 520.2 4700 521.9 4695.7 521.9 4691.4 521.9 4687.9 520.2 4687.9 518 4687.9 515.9 4691.4 514.1 4695.7 514.1 4700 514.1 4703.5 515.9 4703.5 518M970.3 521C968.3 522.7 961.3 528.4 954.9 533.7L943.1 543.4 954.6 530.7C960.9 523.7 967.9 518 970.1 518 972.5 518 972.6 519.2 970.3 521M3232.8 526.7C3229.5 531.5 3226.7 538 3226.7 541.1 3226.7 549.9 3210.7 564.9 3201.3 564.9 3192.4 564.9 3170.2 593.9 3174.2 600.4 3175.4 602.3 3173.5 602.8 3170 601.5 3165.7 599.8 3163.1 601.7 3161.6 607.4 3160.4 612 3157 615.7 3154.1 615.7 3147.9 615.7 3139.9 629.1 3143.7 633 3145.2 634.4 3143.6 634.5 3140.1 633.2 3132.5 630.3 3126.1 638.8 3132.8 642.9 3139.1 646.8 3127.5 651.5 3119.3 648.4 3115.5 646.9 3113.4 648.5 3113.4 652.8 3113.4 657.1 3115.5 658.7 3119.2 657.3 3124.1 655.4 3124.3 656.3 3120.3 662.7 3117.6 666.9 3113.2 670.4 3110.5 670.4 3107.8 670.4 3105.6 673.6 3105.6 677.5S3103.1 684.7 3099.9 684.7C3096.8 684.7 3095.1 683.4 3096.1 681.7 3101.2 673.5 3089.6 675.5 3082.9 684 3078.7 689.4 3074 693.8 3072.5 693.8 3066.7 693.8 3047 710.2 3049 713.4 3050.1 715.2 3049 718 3046.5 719.6 3043.6 721.3 3042.9 720.7 3044.7 717.9 3047.8 712.9 3042 712.2 3028.3 715.9 3020.7 717.9 3019.7 720.1 3021.7 729.5 3023.2 736.4 3022.6 740.7 3020 740.7 3017.7 740.7 3015.8 738.1 3015.8 734.9 3015.8 731.5 3011.9 728.8 3007 728.5L2998.2 727.9 3007 726.2C3019.3 723.9 3017.2 713.5 3003.4 708.4 2999.1 706.9 2997.5 703.3 2998.9 698.2 3000.8 691 3011.8 690.5 3011.8 697.7 3011.8 716.8 3060.9 697 3089.3 666.5 3101.3 653.6 3112.7 643 3114.7 643 3118.6 643 3134.2 626.7 3156.4 599.4 3163.9 590.1 3177.6 575.4 3186.7 566.7 3195.8 558 3203.3 549.3 3203.3 547.4 3203.3 541.7 3227.7 518 3233.6 518 3237.8 518 3237.7 519.8 3232.8 526.7M4462.5 537.4C4458.7 541.8 4453.9 545.4 4451.8 545.4 4449.7 545.4 4450.1 543.3 4452.7 540.7 4455.3 538.1 4457.4 531.8 4457.4 526.7 4457.4 518.4 4458 518.1 4463.4 523.4 4468.7 528.8 4468.6 530.2 4462.5 537.4M2808.1 541.5C2805.9 547.9 2802.5 553.2 2800.6 553.2 2796.9 553.2 2800 542.3 2805.9 534.6 2811.9 526.9 2812.5 528.9 2808.1 541.5M3345.7 546.3C3344.3 551.2 3338.3 566.6 3332.4 580.5 3326.5 594.5 3318.6 614.4 3314.8 624.7 3311 635.1 3307.3 642.9 3306.5 642 3304.9 640.5 3327.3 575.9 3337.6 552.2 3344.6 536.2 3349.9 532.3 3345.7 546.3M148.9 553.2C148 559.6 146.5 564.9 145.7 564.9 144.9 564.9 144.2 559.6 144.2 553.2 144.2 546.7 145.6 541.5 147.4 541.5 149.2 541.5 149.9 546.7 148.9 553.2M3542.2 546.3C3541.2 549 3537.3 560.9 3533.5 572.7 3525.5 597.4 3499 635.7 3496.9 625.5 3495.9 620.5 3494.5 620.1 3490 623.8 3485.3 627.8 3485.1 627.1 3488.5 619.2 3490.7 614 3493.5 607.1 3494.7 603.7 3495.9 600.3 3501.9 594.6 3508 590.9 3514.7 587 3520.2 579.7 3521.7 572.7 3523.1 566.2 3526.8 561 3529.8 561 3533.1 561 3535.4 557.1 3535.4 551.2 3535.4 545.9 3537.3 541.5 3539.7 541.5 3542.1 541.5 3543.2 543.7 3542.2 546.3M4070.6 549.5C4061 556.1 4033.3 570 4036.4 566.7 4041.4 561.5 4068.5 545.6 4072.6 545.5 4074.7 545.5 4073.8 547.3 4070.6 549.5M929.2 554.4C923.2 558.7 877.3 581.1 879.7 578.5 884.4 573.4 927.4 550.1 929.2 551.7 930.1 552.5 930.1 553.7 929.2 554.4M4131.1 554.5C4135.5 558.9 4135.3 560.7 4129.9 565.3 4112.1 580.4 4098.1 588.1 4092.5 586 4085.3 583.2 4084.1 576.6 4090.7 576.6 4095.9 576.6 4113.6 558.4 4113.6 553 4113.6 547.5 4125.1 548.5 4131.1 554.5M2797.1 567.8C2795.3 573.7 2788.5 588.4 2782 600.4 2775.5 612.4 2769 628.7 2767.5 636.6 2766.1 644.4 2763.6 650.9 2762.2 650.9 2760.7 650.9 2757.2 657.4 2754.5 665.5 2748.4 683.6 2743.2 696.4 2736.1 710.8 2733 716.8 2730.6 724.3 2730.6 727.4 2730.6 730.5 2729 736.1 2727.2 739.8 2725.3 743.5 2719.9 755.1 2715.3 765.6 2705.4 787.6 2700.1 788.2 2709.2 766.3 2713.1 757.1 2714.4 747.2 2712.8 739.8 2711 732 2711.6 728.9 2714.3 730.6 2716.6 732 2720.3 729.7 2722.5 725.5 2728 715.2 2727.9 700.4 2722.3 703.8 2719.3 705.7 2719.4 704 2722.5 698.2 2724.9 693.7 2729.7 689.9 2733.1 689.9 2737.9 689.9 2738.8 687.3 2737 678.2 2735.6 671.2 2736.3 666.5 2738.7 666.5 2744.8 666.5 2754 656.2 2754 649.3 2754 643.5 2764.6 617.7 2776.2 595.2 2781.5 585 2781.3 584.4 2772.8 584.2 2764.3 583.9 2764.3 583.7 2771.6 580.8 2775.9 579.1 2781.6 578.5 2784.3 579.5 2787.1 580.6 2789.2 578.2 2789.2 573.9 2789.2 567.8 2795.7 557.1 2799.4 557.1 2799.9 557.1 2798.9 561.9 2797.1 567.8M4696.4 564.7C4779.6 577.8 4814.5 596.4 4818.7 630.1 4820.3 642.3 4804.1 666.5 4794.4 666.5 4792.2 666.5 4789.5 668.7 4788.4 671.4 4785.9 677.9 4722.5 709.5 4711.9 709.5 4707.3 709.5 4703.5 710.9 4703.5 712.6 4703.5 716.4 4680.4 725.1 4670.4 725.1 4666.4 725.1 4660.3 727.5 4657 730.4 4653.6 733.3 4643.8 737.6 4635.2 739.9 4616 745.1 4587 754.5 4560.9 763.9 4550.2 767.8 4533.5 773.3 4523.8 776.2 4514.1 779 4499.2 784.5 4490.6 788.3 4482 792.1 4470.9 795.3 4465.9 795.3 4449.5 795.5 4466.2 784.3 4495.3 775.6 4509.9 771.3 4525.6 765.8 4530.3 763.5 4534.9 761.2 4540.6 760.5 4543 762 4548.5 765.4 4563.7 760.8 4561 756.5 4559.2 753.5 4572.9 749.3 4593.8 746.4 4599 745.6 4604.2 743.4 4605.5 741.5 4606.8 739.6 4612.2 737 4617.6 735.7 4636.9 731.2 4693.8 708.9 4695.1 705.3 4695.8 703.3 4699.5 701.6 4703.3 701.6 4715.8 701.6 4734.8 693.2 4734.8 687.6 4734.8 684.6 4736.1 682.1 4737.7 682.1 4739.4 682.1 4742.9 677 4745.7 670.8 4748.4 664.6 4753.7 658.4 4757.4 657.1 4766.4 653.8 4781.4 644.9 4786.5 639.8 4792.1 634.2 4780 615.7 4770.6 615.7 4766.8 615.7 4762 614.2 4760 612.3 4754.2 607 4734.8 603.4 4734.8 607.6 4734.8 609.6 4731.4 611 4727.2 610.7 4723.1 610.4 4720.7 608.6 4721.9 606.6 4725.2 601.3 4714.9 596.3 4700.4 596.2 4691.7 596.2 4688.3 597.6 4690.2 600.6 4691.8 603.3 4690.8 604.2 4687.5 603 4684.5 601.9 4682.5 599.1 4683 596.6 4683.6 594.2 4678.5 592 4671.3 591.7 4664.3 591.5 4653.3 590.7 4646.9 590.1 4630.6 588.6 4613.2 592.2 4615.8 596.5 4617.1 598.5 4610 600.1 4600 600.1 4590.1 600.1 4582.9 598.5 4584.1 596.6 4585.3 594.7 4581.8 592.3 4576.4 591.3 4571 590.2 4565.7 590.9 4564.5 592.8 4563.4 594.6 4565.1 596.2 4568.3 596.2 4592.4 596.2 4570.9 602.7 4544.4 603.5 4525.8 604 4509.2 605.3 4507.5 606.4 4505.7 607.5 4505 604.3 4505.9 599.3 4506.9 594.4 4507.7 588.3 4507.9 585.8 4508.1 583.4 4513 576.3 4518.9 570.2L4529.7 559 4598.7 559.6C4636.7 559.9 4680.6 562.2 4696.4 564.7M4811.9 572.7C4821 578.1 4828.5 584.1 4828.5 586 4828.5 588 4833 595.4 4838.5 602.6 4847.7 614.7 4847.9 615.7 4840.9 615.7 4836.1 615.7 4831 610.7 4826.9 602 4823.3 594.5 4818.8 588.3 4816.9 588.3 4815 588.3 4812.3 584.7 4810.9 580.2 4809.1 574.7 4805.9 572.6 4801.1 573.9 4795.2 575.4 4777.8 564.5 4777.8 559.2 4777.8 556.1 4796 563.4 4811.9 572.7M3583.7 578.6C3580.2 587.6 3574.7 578.3 3577.4 567.9 3579.2 561.3 3580 561 3582.8 566.1 3584.7 569.4 3585 575 3583.7 578.6M198.9 584.3C195.2 593.4 195.1 597.5 198.6 601.7 203.7 607.8 198.6 613 186.7 613.8 180.1 614.3 182.7 603.8 195.8 577.6 202.2 564.9 204.7 570.3 198.9 584.3M4537.5 572.7C4533.9 578.5 4545.7 581.8 4558 578.4L4568.7 575.5 4559 572.6C4544.8 568.3 4540.2 568.3 4537.5 572.7M4602 578.6C4597.8 583.5 4598.6 584.4 4606.9 584.4 4612.3 584.4 4617.8 581.8 4619 578.6 4620.5 574.7 4618.8 572.7 4614 572.7 4610.1 572.7 4604.6 575.4 4602 578.6M4656.6 576.1C4656.6 577.9 4650.5 578.8 4643 577.9 4634.6 577 4629.3 578.1 4629.3 580.8 4629.3 583.5 4635.7 584.8 4645.9 584.1 4655 583.5 4665.8 584.5 4669.9 586.3 4674.3 588.3 4680.1 587.8 4684.5 585 4688.5 582.5 4691.8 582 4691.8 583.9 4691.8 589.2 4716.3 593 4719.2 588.2 4720.9 585.5 4723.6 586.2 4726.9 590.2 4729.9 593.8 4735 595.4 4739.2 594 4743.2 592.8 4746.5 593.5 4746.5 595.6 4746.5 601.7 4760 604.5 4770.4 600.6 4779.4 597.3 4779.2 596.9 4764.3 590.7 4755.8 587.1 4746.5 585.1 4743.5 586.3 4740.5 587.4 4735.4 585.6 4732 582.2 4727.6 577.8 4721.9 576.8 4711.2 578.6 4702.3 580.1 4695.5 579.4 4693.9 576.9 4690.9 571.9 4656.6 571.2 4656.6 576.1M857.2 590.2C850.7 593.1 836.7 596.4 825.9 597.6 805.4 600 811.7 597.3 845.5 589.2 867.4 583.9 870.8 584.2 857.2 590.2M951 596.2C946.7 603.1 926.3 611.8 920 609.4 916 607.9 913.8 609.2 913.8 613.1 913.8 616.4 909.9 620.2 905.1 621.6 900.2 623 890.1 626.9 882.7 630.3 861.6 639.9 842.5 643.2 836.7 638.4 833.9 636 830.4 635.3 828.9 636.8 827.4 638.3 828.5 641 831.3 642.8 838.8 647.4 805.2 651.6 791.4 647.8L780.3 644.8 788.4 635.1C792.8 629.8 796.4 627.7 796.5 630.3 796.7 636.3 808.4 637 808.4 631.1 808.4 628.7 811.7 627.9 816.2 629.4 820.7 630.8 824 630.1 824 627.7 824 622.2 838.4 622.3 841.8 627.8 843.5 630.6 845.7 630.7 848.4 628.1 850.5 625.9 854.7 625.1 857.7 626.2 860.7 627.3 867.4 625.4 872.7 622 878 618.5 885.2 615.7 888.7 615.7 892.3 615.7 894.3 613.5 893.3 610.8 892.1 607.8 895.3 605.6 901.6 605.2 921.3 603.7 941.3 599.2 943.4 595.7 944.6 593.8 947.3 592.3 949.5 592.3 951.6 592.3 952.3 594 951 596.2M3971 596.2C3952.7 600.8 3942.3 600.8 3949.5 596.2 3952.7 594.1 3961.5 592.6 3969 592.8L3982.7 593.2 3971 596.2M4086.2 595.4C4086.2 597.2 4079.2 602.4 4070.6 607 4062 611.6 4055 613.6 4055 611.6 4055 609.6 4053 607.9 4050.7 607.9 4048.3 607.9 4047.3 610.5 4048.6 613.7 4050.1 617.7 4047.5 620.3 4040.2 622.1 4034.4 623.4 4027.8 625.8 4025.7 627.2 4023.5 628.7 4013.9 632.2 4004.2 635 3994.5 637.8 3982.2 641.5 3976.9 643.2 3959.3 648.9 3940 650.6 3926.6 647.7L3913.5 644.9 3921.6 635.2C3926.1 629.8 3929.8 627.7 3929.8 630.3 3930 636.3 3941.7 637 3941.7 631.1 3941.7 628.7 3945 627.9 3949.5 629.4 3954 630.8 3957.3 630.1 3957.3 627.7 3957.3 621.8 3976.8 622.5 3977 628.4 3977.1 631.3 3979.3 630.4 3982.4 626.2 3986.2 621.3 3988.3 620.7 3989.4 624.1 3991.8 631.2 4015.9 620.6 4016 612.3 4016 606.8 4016.5 606.7 4019.9 611.8 4022.4 615.6 4024.7 616.2 4026.7 613.5 4030.3 608.5 4062.5 598.4 4071.2 599.6 4074.8 600 4078.9 598.6 4080.3 596.3 4083.3 591.5 4086.2 591 4086.2 595.4M812.3 611.8C812.3 613.9 809.6 615.7 806.4 615.7 803.2 615.7 800.6 613.9 800.6 611.8 800.6 609.6 803.2 607.9 806.4 607.9 809.6 607.9 812.3 609.6 812.3 611.8M2726.6 613.1C2726.6 616 2724.2 618.3 2721.2 618.3S2716.6 616 2717.7 613.1C2718.8 610.2 2721.2 607.9 2723.2 607.9 2725.1 607.9 2726.6 610.2 2726.6 613.1M3949.5 611.8C3949.5 613.9 3945.9 615.7 3941.5 615.7 3937 615.7 3934.5 613.9 3935.8 611.8 3937.2 609.6 3940.8 607.9 3943.9 607.9 3947 607.9 3949.5 609.6 3949.5 611.8M4593.8 613.2C4589.9 616.6 4562.9 618.8 4562.9 615.7 4562.9 613.8 4569.5 611.7 4577.5 611 4592.1 609.8 4596.9 610.5 4593.8 613.2M4638.8 610.3C4650 614.6 4645.1 618.6 4629.1 618.2 4620.4 618 4615.2 617.2 4617.4 616.4 4619.7 615.6 4620.5 613.4 4619.3 611.5 4616.8 607.4 4629.4 606.7 4638.8 610.3M4789.5 617.2C4789.5 622.3 4792 628.6 4795.1 631.1 4802 636.9 4798.8 647 4790 647 4786.5 647 4777.5 650.7 4770 655.3 4749.6 667.6 4744.2 678.2 4758.2 678.2 4763 678.2 4766 675.6 4766 671.6 4766 666.6 4767.2 666 4770.5 669.3 4778.1 677 4810.2 640.3 4807 627.7 4802.1 608.3 4789.5 600.7 4789.5 617.2M1278.1 628.1C1276.9 633 1274.8 634.4 1272.4 632 1270.3 629.9 1269.8 624.3 1271.4 619.5 1274.8 608.6 1281.1 616.7 1278.1 628.1M4514.4 619.5C4494.9 626.3 4515 629.1 4587.3 629.6 4630.8 629.9 4673.4 631.5 4682 633.3L4697.6 636.5 4676.2 644C4664.3 648.2 4630.1 659.3 4600 668.7 4569.9 678.2 4539.1 688.4 4531.6 691.5 4524.1 694.6 4507.4 700.1 4494.5 703.6 4481.6 707.2 4468 711.7 4464.3 713.7 4454.5 718.9 4453 718.2 4457 710.4 4471.4 682.9 4492.6 635.2 4492.6 630.1 4492.6 621.9 4507.5 611.8 4515.2 614.7 4520.5 616.8 4520.4 617.4 4514.4 619.5M4559 615.7C4559 617.8 4555.6 619.6 4551.4 619.6S4542.7 617.8 4541.4 615.7C4540 613.5 4543.3 611.8 4549 611.8 4554.5 611.8 4559 613.5 4559 615.7M1524 641.1C1517.5 660.4 1515.7 662.6 1507.3 662.6 1504.9 662.6 1504 665.2 1505.2 668.4 1506.6 672.1 1505.2 674.3 1501.6 674.3 1492.7 674.3 1479 688.5 1482.5 694.1 1484.4 697.3 1483.8 697.9 1480.8 696 1472.8 691.1 1463 696.9 1468.4 703.3 1474.2 710.4 1467.7 714.8 1456.6 711.3 1450.3 709.3 1448.6 710.3 1449.2 715.9 1450.6 729 1449.2 732.3 1441.3 734.9 1437 736.2 1433.5 739.5 1433.5 742.1 1433.5 744.7 1430.1 746.9 1426.1 746.9 1421.7 746.9 1419.5 744.8 1420.6 741.8 1423.7 733.8 1416.1 736 1403.8 746.6 1397.6 751.9 1391.1 756.3 1389.5 756.3 1387.9 756.3 1386.6 758.9 1386.6 762.1 1386.6 765.3 1384.3 766.9 1381.2 765.8 1372.5 762.4 1330.5 778.4 1327.8 786 1326.2 790.8 1324.6 791.5 1322.6 788.3 1317.1 779.5 1288 782.4 1290.9 791.5 1292.3 796 1291.6 799.3 1289.2 799.3 1286.9 799.3 1285 796.7 1285 793.5 1285 790.2 1282.3 787.6 1279 787.6 1274.2 787.6 1273.8 786 1277.2 779.8 1280.7 773.2 1280.2 772 1273.9 772 1262.6 772 1256.8 762.9 1261.3 752 1263.3 746.8 1265.1 744.9 1265.2 747.6 1265.5 753 1276 763.9 1287.3 770.4 1302.5 779.2 1366.5 765.3 1378.6 750.7 1381.4 747.4 1385.8 744.6 1388.3 744.6 1390.9 744.6 1405.6 734.9 1421.1 723.1 1436.5 711.3 1450.1 701.6 1451.5 701.6 1452.8 701.6 1458.2 697.7 1463.5 692.9 1490.3 668.5 1497.8 660.6 1497 657.8 1496.4 656.1 1498.3 654.8 1501.1 654.8 1503.8 654.8 1511.1 646.8 1517.3 637.1 1531.1 615.3 1532.4 616.2 1524 641.1M3199.4 632.6C3199.4 633.3 3194.8 638.1 3189.3 643.3L3179.2 652.8 3184 642.1C3187.9 633.6 3199.4 626.5 3199.4 632.6M3486.7 635.5C3490.3 641.3 3473.3 658.6 3466.6 656 3458 652.7 3460.2 639.3 3469.9 635.4 3481.8 630.6 3483.7 630.6 3486.7 635.5M4848.1 641.3C4848.1 644.4 4845.5 647 4842.2 647 4835.6 647 4835.4 646.2 4838.7 637.5 4841.5 630.4 4848.1 633.1 4848.1 641.3M3002.9 662.4C3002.4 668.7 3000.6 672.4 2998.8 670.6 2995.7 667.5 2998.6 650.9 3002.2 650.9 3003 650.9 3003.4 656 3002.9 662.4M4844.2 654.4C4844.1 655.7 4839.8 662 4834.6 668.4L4825 680.2 4829.2 666.2C4832.6 654.8 4844.2 645.7 4844.2 654.4M3461.1 660.9C3461.1 664.5 3463 665.8 3465.7 664.2 3468.5 662.4 3469.1 663.1 3467.3 666 3465.6 668.7 3461 669.6 3456.3 668.1 3449.9 666.1 3448.8 666.9 3450.7 671.9 3453.4 679 3421 713.4 3411.7 713.4 3408.8 713.4 3406.4 715 3406.4 717.1 3406.4 730.9 3372.9 749.4 3368.5 738.1 3365.5 730.2 3392 705.5 3403.5 705.5 3407.6 705.5 3410.4 703.6 3409.5 701.2 3407.8 696 3449.2 655 3456.3 654.8 3458.9 654.8 3461.1 657.5 3461.1 660.9M3561.1 684.4C3555.7 706.9 3554.4 708.8 3553.7 694.8 3553.4 687.5 3563.4 658 3565.5 660.1 3566.2 660.8 3564.2 671.8 3561.1 684.4M3297 695.8C3290 717.1 3280.8 708.7 3281.9 682.1 3282.2 675.5 3282.9 674.6 3284.1 679.2 3286.6 688.7 3292 687.7 3295.6 677.2 3298.1 669.9 3298.8 669.6 3300 675.3 3300.9 679.1 3299.5 688.3 3297 695.8M4719.2 677.8C4719.2 679.6 4716.1 682.3 4712.3 683.6 4708.6 684.9 4703.3 687 4700.6 688.3 4697.4 689.8 4696.5 688.5 4698 684.6 4699.3 681.3 4704.1 677.9 4708.7 677 4713.4 676.1 4717.6 675.1 4718.2 674.8 4718.7 674.5 4719.2 675.8 4719.2 677.8M4812.5 690.2C4799.8 699.8 4797.8 696 4809.3 683.8 4815.1 677.6 4819.2 675.6 4820.2 678.5 4821.1 681.1 4817.6 686.4 4812.5 690.2M1257.7 683.8C1257.7 689.7 1250.6 695.9 1247.5 692.8 1244.8 690.1 1250.2 678.2 1254.2 678.2 1256.1 678.2 1257.7 680.7 1257.7 683.8M1266.8 712.6C1264.4 732.9 1257.7 741.1 1257.7 723.7 1257.7 713.9 1265.5 688.6 1267.8 690.9 1268.6 691.7 1268.1 701.5 1266.8 712.6M1218.6 697.7C1218.6 699.9 1215.9 701.6 1212.7 701.6 1209.5 701.6 1206.9 699.9 1206.9 697.7 1206.9 695.6 1209.5 693.8 1212.7 693.8 1215.9 693.8 1218.6 695.6 1218.6 697.7M2691.5 703.6C2691.5 709.5 2684.4 715.4 2681.1 712.1 2680 711 2680.2 706.4 2681.6 701.9 2684.4 693.2 2691.5 694.5 2691.5 703.6M4646.7 707.4C4642.5 710.5 4637.3 713.1 4635.2 713.1 4633 713.1 4634.7 710.5 4638.8 707.4S4648.2 701.6 4650.3 701.6C4652.5 701.6 4650.8 704.2 4646.7 707.4M4773.9 710.8C4773.9 713.7 4769.5 718 4764.1 720.5 4756.5 723.9 4754.3 723.8 4754.3 720.1 4754.3 716 4757.6 713.5 4772.9 706 4773.4 705.8 4773.9 707.9 4773.9 710.8M3112.5 712.7C3116 714.9 3114.1 718.2 3105.8 724.3 3099.5 729 3093.4 731.3 3092.2 729.4 3091 727.5 3092.7 724.9 3095.9 723.7 3099.1 722.4 3101.7 718.7 3101.7 715.4 3101.7 708.8 3105 708 3112.5 712.7M3457.2 714.7C3457.2 715.5 3453.8 719.1 3449.7 722.9 3442.5 729.4 3442.2 729.4 3444.3 721.5 3446 715.1 3457.2 709.1 3457.2 714.7M3301.9 759.5C3307.8 760.2 3312.7 762.6 3312.7 764.7S3314.9 768 3317.6 767.1C3320.2 766.2 3322.4 763.1 3322.4 760.2 3322.4 757.4 3324.6 754.3 3327.3 753.4 3335 750.9 3333.2 769.9 3325.1 777.2 3321.1 780.8 3316.9 782.7 3315.7 781.5 3314.4 780.2 3307.8 782.1 3300.9 785.7 3292.3 790.1 3287.1 790.9 3284.4 788.2 3280 783.9 3289.1 772 3296.8 772 3299.1 772 3301 770.2 3301 768.1 3301 765.9 3298.1 764.2 3294.6 764.2S3285.8 761.1 3282.9 757.3C3277.2 749.9 3267.6 757.6 3272.5 765.5 3273.8 767.6 3272.9 768.1 3270.7 766.7 3266.3 764 3268.6 748.5 3273.4 748.5 3275 748.5 3278.7 741.1 3281.8 731.9L3287.3 715.3 3289.2 736.8C3291.1 756.8 3292 758.4 3301.9 759.5M3388.7 721.4C3387.3 723.7 3387.1 726.6 3388.2 727.7 3391 730.5 3398.6 725.6 3398.6 721 3398.6 716 3391.9 716.3 3388.7 721.4M4738.4 732.2C4731 735.3 4721.1 739.7 4716.2 741.9 4711.4 744.1 4706.6 745.1 4705.5 744 4702 740.4 4739.9 721.9 4745.9 724.2 4750.1 725.8 4747.8 728.2 4738.4 732.2M3550 741.5C3546.2 743.9 3546.3 745.4 3550.6 748.1 3553.8 750.2 3555 754.4 3553.4 758.5 3549.5 768.8 3546.2 762.6 3544.8 741.8 3543.6 724.7 3544 723.8 3549.2 730.7 3553.7 736.7 3553.9 739 3550 741.5M1586.2 741.1C1582.7 749.7 1582.4 749.8 1582.2 742.3 1582 737.9 1583.1 733 1584.5 731.6 1589.2 726.9 1590 731.6 1586.2 741.1M3362 754.6C3360.8 757.7 3357.8 760.2 3355.3 760.2 3352.2 760.2 3352.5 758.2 3356.1 753.7 3360.9 747.9 3360.5 747.4 3352.4 749.5 3343.5 751.8 3343.4 751.7 3350.2 744.2 3358 735.6 3366.4 743.1 3362 754.6M2959.6 770.3C2953.5 776.9 2948 766.9 2951.5 755.6L2954.2 747.2 2959.1 756.3C2962.8 763.2 2962.9 766.7 2959.6 770.3M1255 773.6C1257.6 780.3 1247.3 785.1 1243.5 779 1241.9 776.4 1242.6 775.8 1245.3 777.5 1248 779.1 1249.8 777.8 1249.8 774.2 1249.8 766.6 1252.2 766.3 1255 773.6M442.7 777.3C441.6 780.3 436.2 782.7 430.7 782.7 424 782.7 422.4 781.7 425.9 779.6 428.7 777.8 432.4 777.3 434.1 778.3 435.8 779.4 437.2 778.4 437.2 776.1 437.2 773.8 438.9 772 441 772 443.1 772 443.8 774.4 442.7 777.3M1434.7 780.1C1438.2 782.7 1417.4 796.1 1396.1 805 1379 812.2 1381.7 803.4 1398.9 795.8 1405.6 792.8 1411.9 787.2 1412.9 783.3 1414.7 776.4 1425.7 771.3 1429.6 775.6 1430.6 776.8 1433 778.8 1434.7 780.1M1529 788.6C1520.4 818.7 1518.6 822.7 1514.8 820.4 1510.5 817.7 1514.2 797.9 1521.9 782.7 1530.3 766.4 1534.5 769.9 1529 788.6M3549.1 780.1C3552.9 791.9 3549.1 793.2 3543.9 781.8 3541.5 776.4 3541.1 772 3543 772 3545 772 3547.7 775.6 3549.1 780.1M1221.2 807.9C1218.5 809.6 1215.5 807.4 1213.7 802.7 1209.3 790.6 1215 785 1220.8 795.8 1224.5 802.8 1224.6 805.8 1221.2 807.9M4562.9 793.1C4562.9 793.9 4557.6 796.5 4551.2 798.7 4544.7 801 4539.4 801.3 4539.4 799.4 4539.4 796.4 4543.3 795.1 4560 792 4561.6 791.7 4562.9 792.2 4562.9 793.1M355.2 798.9C355.2 800.8 351.9 803.2 348 804.2 343.6 805.3 340.8 804 340.8 800.7 340.8 797.8 344.1 795.4 348 795.4S355.2 797 355.2 798.9M4435.2 798.8C4440.7 800.9 4437.8 803 4422.8 807.8 4406 813.2 4403.6 813.2 4405.5 808.3 4409.1 798.8 4423.6 794.2 4435.2 798.8M325.9 807C323 811.7 293.8 819.9 287.5 817.8 284.9 816.9 290.8 813.5 300.5 810 321.2 802.7 329.2 801.8 325.9 807M1328 826.7C1328 828.8 1325.3 830.6 1322.1 830.6 1318.9 830.6 1316.3 828.8 1316.3 826.7 1316.3 824.5 1318.9 822.8 1322.1 822.8 1325.3 822.8 1328 824.5 1328 826.7M4472.7 824.1C4471.8 824.9 4464.9 826.7 4457.4 828 4447.8 829.8 4445.5 829.4 4449.6 826.7 4454.9 823.3 4476.6 820.8 4472.7 824.1M4357.8 861.8C4347.1 866.4 4344.1 866.4 4344.1 861.8 4344.1 859.7 4348.9 858 4354.8 858.2 4364.4 858.4 4364.7 858.9 4357.8 861.8",
        "width": 4913
      },
      "search": [
        "learnweb"
      ]
    },
    {
      "uid": "a913ff9dbd92a5d079cb5074d29400ee",
      "css": "search",
      "code": 59393,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M130.8 134.8C-18.4 284-18.8 528.4 130.5 677.6 256.9 804.1 451.8 823.3 599.1 735.5L862.4 991.4C898.6 1026.6 955.8 1025.3 990.4 988.5 1025 951.8 1024.1 893.9 987.8 858.7L728.6 607.5C819.5 459.7 801 262.5 673.3 134.8 524.1-14.4 280-14.4 130.8 134.8H130.8ZM240.3 244.2C330.3 154.2 473.9 154.2 563.9 244.2S653.9 477.8 563.9 567.8 330.3 657.8 240.3 567.8 150.3 334.2 240.3 244.2Z",
        "width": 1007
      },
      "search": [
        "search"
      ]
    },
    {
      "uid": "572b5ad89e6ce5a2e68c7379d7d8b0c9",
      "css": "file-pdf",
      "code": 59394,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M355.3 500.2C345.5 468.9 345.7 408.6 351.4 408.6 367.8 408.6 366.2 480.7 355.3 500.2ZM352 592.4C336.9 631.8 318.2 677 296.5 714.8 332.2 701.2 372.7 681.3 419.3 672.1 394.5 653.3 370.7 626.4 352 592.4ZM168.2 836.1C168.2 837.7 193.9 825.6 236.3 757.6 223.2 769.9 179.5 805.5 168.2 836.1ZM484.4 312.5H750V953.1C750 979.1 729.1 1000 703.1 1000H46.9C20.9 1000 0 979.1 0 953.1V46.9C0 20.9 20.9 0 46.9 0H437.5V265.6C437.5 291.4 458.6 312.5 484.4 312.5ZM468.8 648C429.7 624.2 403.7 591.4 385.4 543 394.1 506.8 408 452 397.5 417.6 388.3 360.2 314.6 365.8 304.1 404.3 294.3 440 303.3 490.4 319.9 554.7 297.3 608.6 263.9 680.9 240.2 722.3 240 722.3 240 722.5 239.8 722.5 186.9 749.6 96.1 809.4 133.4 855.3 144.3 868.8 164.6 874.8 175.4 874.8 210.4 874.8 245.1 839.6 294.7 754.1 345.1 737.5 400.4 716.8 449 708.8 491.4 731.8 541 746.9 574 746.9 631.1 746.9 635 684.4 612.5 662.1 585.4 635.5 506.4 643.2 468.7 648ZM736.3 205.1L544.9 13.7C536.1 4.9 524.2 0 511.7 0H500V250H750V238.1C750 225.8 745.1 213.9 736.3 205.1ZM591.6 703.7C599.6 698.4 586.7 680.5 508 686.1 580.5 717 591.6 703.7 591.6 703.7Z",
        "width": 750
      },
      "search": [
        "file-pdf-solid"
      ]
    },
    {
      "uid": "41a5f28223fab4481ba12fe1ae014fc2",
      "css": "file-csv",
      "code": 59396,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 265.6V0H46.9C20.9 0 0 20.9 0 46.9V953.1C0 979.1 20.9 1000 46.9 1000H703.1C729.1 1000 750 979.1 750 953.1V312.5H484.4C458.6 312.5 437.5 291.4 437.5 265.6ZM250 546.9C250 555.5 243 562.5 234.4 562.5H218.8C201.5 562.5 187.5 576.5 187.5 593.8V656.3C187.5 673.5 201.5 687.5 218.8 687.5H234.4C243 687.5 250 694.5 250 703.1V734.4C250 743 243 750 234.4 750H218.8C167 750 125 708 125 656.3V593.8C125 542 167 500 218.8 500H234.4C243 500 250 507 250 515.6V546.9ZM336.5 750H312.5C303.9 750 296.9 743 296.9 734.4V703.1C296.9 694.5 303.9 687.5 312.5 687.5H336.5C348.1 687.5 356.8 680.7 356.8 674.6 356.8 672 355.3 669.4 352.7 667.1L309.9 630.4C293.4 616.3 283.9 596.3 283.9 575.4 283.9 533.8 321 500 366.7 500H390.6C399.3 500 406.3 507 406.3 515.6V546.9C406.3 555.5 399.3 562.5 390.6 562.5H366.7C355 562.5 346.3 569.4 346.3 575.4 346.3 578 347.8 580.6 350.5 582.9L393.2 619.6C409.8 633.7 419.3 653.8 419.3 674.6 419.3 716.2 382.1 750 336.5 750ZM500 515.6V556.3C500 595.8 511.1 634.7 531.3 667.3 551.4 634.7 562.5 595.8 562.5 556.3V515.6C562.5 507 569.5 500 578.1 500H609.4C618 500 625 507 625 515.6V556.3C625 625.5 599.8 690.8 554.1 740 548.2 746.4 539.9 750 531.3 750S514.3 746.4 508.4 740C462.7 690.8 437.5 625.5 437.5 556.2V515.6C437.5 507 444.5 500 453.1 500H484.4C493 500 500 507 500 515.6ZM736.3 205.1L545.1 13.7C536.3 4.9 524.4 0 511.9 0H500V250H750V238.1C750 225.8 745.1 213.9 736.3 205.1Z",
        "width": 750
      },
      "search": [
        "file-csv-solid"
      ]
    },
    {
      "uid": "3837e148e395df04c2c5aff87f22ac43",
      "css": "file-excel",
      "code": 59397,
      "src": "custom_icons",
      "selected": true,
      "svg": {
        "path": "M437.5 265.6V0H46.9C20.9 0 0 20.9 0 46.9V953.1C0 979.1 20.9 1000 46.9 1000H703.1C729.1 1000 750 979.1 750 953.1V312.5H484.4C458.6 312.5 437.5 291.4 437.5 265.6ZM554.9 473.6L437.5 656.3 554.9 838.9C564.8 854.5 553.7 875 535.2 875H467C458.4 875 450.4 870.3 446.3 862.7 408 792 375 728.5 375 728.5 362.5 757.4 355.5 767.6 303.5 862.9 299.4 870.5 291.6 875.2 283 875.2H214.8C196.3 875.2 185.2 854.7 195.1 839.1L312.9 656.4 195.1 473.8C185 458.2 196.3 437.7 214.8 437.7H282.8C291.4 437.7 299.4 442.4 303.5 450 354.5 545.3 342.6 515.6 375 583.8 375 583.8 386.9 560.9 446.5 450 450.6 442.4 458.6 437.7 467.2 437.7H535.2C553.7 437.5 564.8 458 554.9 473.6ZM750 238.1V250H500V0H511.9C524.4 0 536.3 4.9 545.1 13.7L736.3 205.1C745.1 213.9 750 225.8 750 238.1Z",
        "width": 750
      },
      "search": [
        "file-excel-solid"
      ]
    }
  ]
}