mysql_url = jdbc:mysql://mysql.l3s.uni-hannover.de/learnweb
mysql_user = apachelearnweb
mysql_password = ***REMOVED***

ted_talks_url = https://api.ted.com/v1/talks.json
ted_transcript_base_url = https://api.ted.com/v1/talks/

ted_apikey_1 = ***REMOVED***
ted_apikey_2 = ***REMOVED***

# auto = guess infer the SERVER_URL on the first request to the system
SERVER_URL=auto