# don't change this file!! create your own properties file change the learnweb class to load it

INTERWEBJ_API_KEY=***REMOVED***
INTERWEBJ_API_SECRET=***REMOVED***
INTERWEBJ_SERVER_URL=http://learnweb.l3s.uni-hannover.de/interweb/
INTERWEBJ_API_URL=http://learnweb.l3s.uni-hannover.de/interweb/api/

FEDORA_SERVER_URL=http://learnweb.l3s.uni-hannover.de:8081/fedora/
FORUM_URL=http://learnweb.l3s.uni-hannover.de/JForum/

mysql_user=apachelearnweb
mysql_password=***REMOVED***
mysql_url=jdbc:mysql://mysql.l3s.uni-hannover.de/learnweb_new?characterEncoding=utf8

mysql_google_user=zerr
mysql_google_password=***REMOVED***
mysql_google_url=jdbc:mysql://mysql.l3s.uni-hannover.de/flickrcrawl?characterEncoding=utf8

#RESOURCE_CACHE=300
#USER_CACHE=500
#GROUP_CACHE=300

RESOURCE_CACHE=0
USER_CACHE=0
GROUP_CACHE=0

FILE_MANAGER_URL_PATTERN=/download/
FILE_MANAGER_FOLDER=/home/kemkes/dateien/learnweb
FILE_MANAGER_CACHE_SIZE=900
